{
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "files.associations": {
        "transceiver.h": "c",
        "port.h": "c",
        "prot_parser.h": "c",
        "mock_port.h": "c"
    }
}